<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      text-align: center;
    }

    .content {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(0px);
      }
      to {
        opacity: 1;
        transform: translateY(-20px);
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(0px);
      }
      to {
        opacity: 1;
        transform: translateY(-20px);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <div class="content" id="content1">Content 1</div>
        <div class="content" id="content2">Content 2</div>
      </div>
    </div>
  </body>
  <script>
    const button1 = document.getElementById("button1");
    const button2 = document.getElementById("button2");
    const content1 = document.getElementById("content1");
    const content2 = document.getElementById("content2");

    button1.addEventListener("click", () => {
      content2.style.animation = "none"; // Reset animation
      content2.style.display = "none";
      content1.style.display = "block";
      content1.style.animation = "slideDown 1s ease"; // Apply slide down animation
    });

    button2.addEventListener("click", () => {
      content1.style.animation = "none"; // Reset animation
      content1.style.display = "none";
      content2.style.display = "block";
      content2.style.animation = "slideDown 1s ease"; // Apply slide down animation
    });
  </script>
</html>
